CREATE TABLE `classentity` (
  `sh1` varchar(200) NOT NULL,
  `filePath` varchar(200) NOT NULL,
  `author` varchar(45) DEFAULT NULL,
  `commitDate` bigint(30) DEFAULT NULL,
  `action` varchar(45) DEFAULT NULL,
  `message` varchar(250) DEFAULT NULL,
  `isBugFix` int(11) DEFAULT '2',
  `isBugProne` int(11) DEFAULT '2',
  `soc` double DEFAULT NULL,
  `qofc` double DEFAULT NULL,
  `mbrc` double DEFAULT NULL,
  `ccrc` double DEFAULT NULL,
  `ck_cbo` double DEFAULT NULL,
  `ck_dit` double DEFAULT NULL,
  `ck_noc` double DEFAULT NULL,
  `ck_loc` double DEFAULT NULL,
  `ck_nom` double DEFAULT NULL,
  `ck_npom` double DEFAULT NULL, 
  `repository` varchar(100) NOT NULL,
  PRIMARY KEY (`sh1`,`filePath`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;